{
  "name": "broadcastserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "broadcast-server": "./src/broadcast-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
